{
  "name": "lobbier",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wspwebben/lobbier.git"
  },
  "author": "webben",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wspwebben/lobbier/issues"
  },
  "homepage": "https://github.com/wspwebben/lobbier#readme"
}
